# Shop API
NEXT_PUBLIC_SHOP_API=http://localhost:7001/shop-api
NEXT_PUBLIC_AUTH_URL=https://www.vercel.com/

# Recaptcha V3
# https://www.google.com/u/0/recaptcha/admin/site/701212655/settings
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lfvp8spAAAAAGzgLX82O5fmtZP8o1viXL7Jq2Ih"

# Server
NODE_ENV=
